spring.application.name=curso-service
app.version=0.8.0
app.api.version=v1
server.port=8080

## Ajustamos la configuracion de Actuator
management.server.port=8081
management.endpoints.web.exposure.include=*

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5450/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

# Configuracion de Hikari
## Configuracion del pool de conexiones
spring.datasource.hikari.maximum-pool-size=50

## Configuracion del tiempo de espera de la conexion
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

## Configuracion de la cantidad minima de conexiones con poca carga
spring.datasource.hikari.minimum-idle=10

## Configuracion del tiempo de espera para mantener la conexion viva
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuracion de la depuracion de la aplicacion

## Podemos tener diferentes niveles de depuracion tales como:
## DEBUG, INFO, WARN, ERROR, FATAL, OFF

## Habilitamos la depuracion de la aplicacion
logging.level.org.springframework=ERROR

## Habilitamos la depuracion de las peticiones HTTP
logging.level.web=INFO

## Habilitamos la depuracion de las peticiones SQL
logging.level.org.hibernate.SQL=DEBUG

logging.level.root=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR